
> frontend@0.1.0 build
> next build

node.exe : ΓÜá Warning: 
Next.js inferred your 
workspace root, but it 
may not be correct.
At C:\Program 
Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo      
        : NotSpecified  
  : (ΓÜá Warning: Ne.   
 ..not be correct.:S    
tring) [], RemoteEx    
ception
    + FullyQualifiedErr 
   orId : NativeComman  
  dError
 
 We detected multiple 
lockfiles and selected 
the directory of C:\User
s\Bruce\package-lock.jso
n as the root directory.
 To silence this 
warning, set 
`turbopack.root` in 
your Next.js config, or 
consider removing one 
of the lockfiles if 
it's not needed.
   See https://nextjs.or
g/docs/app/api-reference
/config/next-config-js/t
urbopack#root-directory 
for more information.
 Detected additional 
lockfiles: 
   * C:\Users\Bruce\Desk
top\Projects\CloudTech\fron
tend\package-lock.json

Γû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build 
failed with 2 errors:
./Desktop/Projects/Megaa
i/frontend/src/app/dashb
oard/settings/page.tsx:8
:1
Module not found: Can't 
resolve 
'@/components/ui/switch'
[0m [90m  6 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m"@/c
omponents/ui/button"[39
m[33m;[39m
 [90m  7 |[39m 
[36mimport[39m { 
[33mInput[39m } 
[36mfrom[39m [32m"@/c
omponents/ui/input"[39m
[33m;[39m
[31m[1m>[22m[39m[90
m  8 |[39m 
[36mimport[39m { 
[33mSwitch[39m } 
[36mfrom[39m [32m"@/c
omponents/ui/switch"[39
m[33m;[39m
 [90m    |[39m [31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[3
1m[1m^[22m[39m
 [90m  9 |[39m 
[36mimport[39m { 
[33mLabel[39m } 
[36mfrom[39m [32m"@/c
omponents/ui/label"[39m
[33m;[39m
 [90m 10 |[39m 
[36mimport[39m { [33m
Lock[39m[33m,[39m [3
3mBell[39m[33m,[39m 
[33mEye[39m[33m,[39m 
[33mEyeOff[39m[33m,[
39m [33mShield[39m[33
m,[39m [33mDeviceSmart
phone[39m[33m,[39m [
33mGlobe[39m[33m,[39m
 [33mMoon[39m } 
[36mfrom[39m [32m"luc
ide-react"[39m[33m;[3
9m
 [90m 11 |[39m 
[36mimport[39m { 
motion } [36mfrom[39m 
[32m"framer-motion"[39
m[33m;[39m[0m

Import map: aliased to 
relative './src/componen
ts/ui/switch' inside of 
[project]/Desktop/Projec
ts/CloudTech/frontend


Import traces:
  Client Component 
Browser:
    ./Desktop/Projects/M
egaai/frontend/src/app/d
ashboard/settings/page.t
sx [Client Component 
Browser]
    ./Desktop/Projects/M
egaai/frontend/src/app/d
ashboard/settings/page.t
sx [Server Component]

  Client Component SSR:
    ./Desktop/Projects/M
egaai/frontend/src/app/d
ashboard/settings/page.t
sx [Client Component 
SSR]
    ./Desktop/Projects/M
egaai/frontend/src/app/d
ashboard/settings/page.t
sx [Server Component]

https://nextjs.org/docs/
messages/module-not-foun
d


./Desktop/Projects/Megaa
i/frontend/src/app/dashb
oard/settings/page.tsx:7
:1
Module not found: Can't 
resolve 
'@/components/ui/switch'
[0m [90m  5 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m"@/c
omponents/ui/button"[39
m[33m;[39m
 [90m  6 |[39m 
[36mimport[39m { 
[33mInput[39m } 
[36mfrom[39m [32m"@/c
omponents/ui/input"[39m
[33m;[39m
[31m[1m>[22m[39m[90
m  7 |[39m 
[36mimport[39m { 
[33mSwitch[39m } 
[36mfrom[39m [32m"@/c
omponents/ui/switch"[39
m[33m;[39m
 [90m    |[39m [31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[3
1m[1m^[22m[39m
 [90m  8 |[39m 
[36mimport[39m { 
[33mLabel[39m } 
[36mfrom[39m [32m"@/c
omponents/ui/label"[39m
[33m;[39m
 [90m  9 |[39m 
[36mimport[39m { [33m
Lock[39m[33m,[39m [3
3mBell[39m[33m,[39m 
[33mEye[39m[33m,[39m 
[33mEyeOff[39m[33m,[
39m [33mShield[39m[33
m,[39m [33mDeviceSmart
phone[39m[33m,[39m [
33mGlobe[39m[33m,[39m
 [33mMoon[39m } 
[36mfrom[39m [32m"luc
ide-react"[39m[33m;[3
9m
 [90m 10 |[39m 
[36mimport[39m { 
motion } [36mfrom[39m 
[32m"framer-motion"[39
m[33m;[39m[0m

Import map: aliased to 
relative './src/componen
ts/ui/switch' inside of 
[project]/Desktop/Projec
ts/CloudTech/frontend


Import traces:
  Client Component 
Browser:
    ./Desktop/Projects/M
egaai/frontend/src/app/d
ashboard/settings/page.t
sx [Client Component 
Browser]
    ./Desktop/Projects/M
egaai/frontend/src/app/d
ashboard/settings/page.t
sx [Server Component]

  Client Component SSR:
    ./Desktop/Projects/M
egaai/frontend/src/app/d
ashboard/settings/page.t
sx [Client Component 
SSR]
    ./Desktop/Projects/M
egaai/frontend/src/app/d
ashboard/settings/page.t
sx [Server Component]

https://nextjs.org/docs/
messages/module-not-foun
d


    at <unknown> (./Desk
top/Projects/CloudTech/fron
tend/src/app/dashboard/s
ettings/page.tsx:8:1)
    at <unknown> (https:
//nextjs.org/docs/messag
es/module-not-found)
    at <unknown> (./Desk
top/Projects/CloudTech/fron
tend/src/app/dashboard/s
ettings/page.tsx:7:1)
    at <unknown> (https:
//nextjs.org/docs/messag
es/module-not-found)
